
  Input Parameters of the Scattering Problem:

  wavelength of the ambient medium, wavelength =    5.5000E+02;
  axisymmetric particle;
  name of the file containing the T matrix, FileTmat = data/T_matrix_spheroid.dat                                                      
  maximum expansion order, Nrank =   5;
  maximum azimuthal order, Mrank =   4;
  average over Euler orientation angles:
  alphamin =   45.00, alphamax =   45.00, Nalpha =   1,
  betamin  =   45.00, betamax  =   45.00, Nbeta  =   1;
  plane wave excitation;
  incident direction, thetaGI =    0.00, phiGI =    0.00;
  characteristic length of the scatterer, anorm =  1.000E+00;
  normalization constant, pi * anorm**2 =    3.1416E+00;


  Results:

  Scattering Cross Sections and Efficiencies:
  <CscatX> =    2.3977E+05     <QscatX> =    7.6321E+04
  <CscatY> =    2.3977E+05     <QscatY> =    7.6321E+04

  Extinction Cross Sections and Efficiencies:
  <CextX>  =    2.3977E+05     <QextX>  =    7.6322E+04
  <CextY>  =    2.3977E+05     <QextY>  =    7.6322E+04

  Mean direction of propagation of the scattered wave:
  <gX_beta> =    4.1788E-02     <gX_alpha> =    5.4799E-02     <gX_k> =    3.9425E-01
  <gY_beta> =    5.4799E-02     <gY_alpha> =    4.1788E-02     <gY_k> =    3.9425E-01

  Note: <Cscat>, <Cext> and <g> correspond to linearly X- and Y-polarized waves

  Extinction Matrix:
     2.3977E+05    -1.5632E-11     1.1513E+03     1.9540E-12
    -1.5632E-11     2.3977E+05    -1.0625E-11     2.3157E+04
     1.1513E+03     1.0625E-11     2.3977E+05    -7.8160E-12
     1.9540E-12    -2.3157E+04     7.8160E-12     2.3977E+05

  Phase Matrix:
   phi       theta         11             22             33             44             21             32             43             31             42             41
  45.00      30.00      4.685E+04      5.457E-12      7.276E-12      4.681E+04      5.884E+02      4.681E+04      6.366E-12     -1.091E-11      1.786E+03      3.638E-12
  45.00      90.00      2.108E+04      9.095E-13     -9.095E-13      1.620E+04      1.017E+03      1.620E+04     -2.728E-12     -5.457E-12     -1.345E+04      3.638E-12
  45.00     150.00      7.698E+03      1.364E-12     -2.274E-13      6.132E+02      1.459E+03      6.132E+02     -9.095E-13     -2.274E-13     -7.534E+03      4.547E-13
 225.00      30.00      4.417E+04      9.095E-12      1.091E-11      4.337E+04      1.859E+03      4.337E+04     -4.547E-13     -1.091E-11      8.186E+03      4.547E-13
 225.00      90.00      1.336E+04      6.821E-12      7.276E-12      1.321E+04      8.470E+02      1.321E+04     -1.137E-12     -2.728E-12     -1.759E+03      1.137E-13
 225.00     150.00      2.639E+03      6.253E-13      4.547E-13     -3.359E+02      8.355E+02     -3.359E+02     -1.137E-12     -4.547E-13     -2.480E+03      1.137E-12
