# ======================================================================================================================
# Example input file for SMUTHI version 0.7.0.
# ======================================================================================================================

# SMUTHI input files are written in the YAML format. In general, parameters are specified in the format:
# parameter name: parameter value
#
# Some parameters are defined as structured input, using dashes (for lists) and indentation (for structures). When you
# edit the input file, make sure to keep this input format correct.
#
# Instructions that follow a #-symbol are comments for the reader and are ignored by the algorithm. To 'comment' an
# instruction means to add #-symbols to the beginning of the line such that it is turned into a comment.
# 'Uncommenting' instructions means to remove the #-symbol from the beginning of the line to turn them into instructions
# that are regarded by the algorithm.


# ----------------------------------------------------------------------------------------------------------------------
# Declare here the units in which you want to specify lengths and angles.
# ----------------------------------------------------------------------------------------------------------------------

length unit: nm             # Has no influence on the calculations and can be chosen arbitrarily. This field is mainly
                            # there to remind the user that all lengths have to be specified in consistent units.
                            # In addition, it is used for the axis annotation of output plots.

angle unit: degree          # Can be 'degree', otherwise radians are assumed.


# ----------------------------------------------------------------------------------------------------------------------
# Vacuum wavelength of the electromagnetic field:
# ----------------------------------------------------------------------------------------------------------------------

vacuum wavelength: 550      # in the specified length unit


# ----------------------------------------------------------------------------------------------------------------------
# Define the background geometry of the layered medium. A layer system consists of N layers, counted from bottom to top.
# Each layer is characterized by its thickness as well as its (real) refractive index n and extinction coefficient k
# (the latter is equivalent to the imaginary part of the complex refractive index).
# ----------------------------------------------------------------------------------------------------------------------

layer system:
  thicknesses: [0, 500, 0]              # Provide the thickness information in the form of [d_0, d_1, d_2, ..., d_N],
                                        # where d_i is the thickness of the i-th layer in the specified length unit.
                                        # As the outermost layers are infinitely thick, specify them with a thickness
                                        # of 0.
  refractive indices: [1.5, 1.9, 1]     # [n0, ..., nN]
  extinction coefficients: [0, 0, 0]    # [k0, ..., kN]


# ----------------------------------------------------------------------------------------------------------------------
# Specify the ensemble of scattering particles inside the layered medium by modifying the below example particle specs.
# The coordinate system for position data is such that the interface between the first two layers defines the plane z=0.
# ----------------------------------------------------------------------------------------------------------------------

scattering particles:
- shape: sphere
  radius: 100                       # in the specified length unit
  refractive index: 2.4
  extinction coefficient: 0.05
  position: [0, 100, 150]           # [x, y, z] in the specified length unit
  l_max: 3                          # Multipole truncation degree (positive integer), choose with reference to the
                                    # desired accuracy and to the particle size parameter and refractive index contrast,
                                    # see for example https://arxiv.org/ftp/arxiv/papers/1202/1202.5904.pdf
                                    # A larger value leads to higher accuracy, but also to longer computation time.
  m_max: 3                          # Multipole truncation order (non-negative integer, not greater than l_max)
- shape: finite cylinder
  cylinder radius: 120              # in the specified length unit
  cylinder height: 150              # in the specified length unit
  refractive index: 2.7
  extinction coefficient: 0
  position: [350, -100, 250]
  polar angle: 60                   # Polar orientation of the cylinder axis of revolution, in the specified angle units 
  azimuthal angle: 30               # Azimuthal orientation, in the specified angle units
  l_max: 4
  m_max: 4
  NFM-DS settings:                  # The NFM-DS algorithm computes the T-matrix of non-spherical particles.
    use discrete sources: true      # In general, 'true' is a good choice.
    nint: 200                       # Determines how fine the resolution in the numerical evaluation of certain
                                    # integrals is set (default = 200).
    nrank: 8                        # Corresponds to l_max and can be set to a slightly larger value than l_max to
                                    # ensure the accuracy of the T-matrix (default: l_max + 2).
                                    # See the NFM-DS manual for further information on the meaning of these parameters.
- shape: spheroid
  semi axis c: 80                   # Spheroid semi axis along the symmetry axis, in the specified length unit
  semi axis a: 140                  # Semi axis transverse to the symmetry axis, in the specified length unit
  refractive index: 2.5
  extinction coefficient: 0.05
  position: [-350, 50, 350]
  polar angle: 45                   # Polar orientation of the spheroid symmetry axis, in the specified angle units 
  azimuthal angle: 45               # Azimuthal orientation, in the specified angle units
  l_max: 3
  m_max: 3
  NFM-DS settings:
    use discrete sources: true
    nint: 200
    nrank: 8


# Alternatively, the scattering particles can be specified in a separate file, which needs to be located in the SMUTHI
# project folder. This is more convenient for large particle numbers. In that case, comment the above particle
# declarations and specify the filename of the particles parameters file, for example:

# scattering particles: smuthi/data/example_particle_specs.dat


# ----------------------------------------------------------------------------------------------------------------------
# Specify the initial field in the following section by modifying the examplary initial field specs.
# Currently, plane waves and beams with Gaussian transverse cross-section are implemented, as well as single or multiple
# electric point dipole sources.
# ----------------------------------------------------------------------------------------------------------------------

# if not using plane wave:
# -------------------------

initial field:
  type: plane wave
  polar angle: 0                    # Polar spherical coordinate of the plane wave vector, in specified angle units
                                    # If the polar angle is between 0 and 90 degree, the k-vector has a positive
                                    # z-component and consequently, the plane wave is incident from the bottom side.
                                    # If the polar angle is between 90 and 180 degree, then the plane wave is incident
                                    # from the top.
  azimuthal angle: 0                # Azimuthal spherical coordinate of the plane wave vector, in specified angle units
  polarization: TE                  # TE or TM
  amplitude: 1
  reference point: [0, 0, 0]        # Specifies the location where the incident wave would have zero phase, i.e., the
                                    # electric field of the incident wave is proportional to E(r) = A * exp(j k.(r-r0))
                                    # where A is the amplitude and r0 is the reference point.


# if using Gaussian beam:
# -----------------------

#initial field:
#  type: Gaussian beam
#  polar angle: 0
#  azimuthal angle: 0
#  polarization: TE
#  amplitude: 1                     # Corresponds to the electric field value at the focus point.
#  focus point: [0, 0, 0]
#  beam waist: 1000                 # Describes the transverse width of the beam near the focus point.


# if using single dipole source:
# ------------------------------

#initial field:
#  type: dipole source
#  position: [100, 10, 350]
#  dipole moment: [3e7, 3e7, 0]     # [x, y, z]-component of the electric point dipole vector.


# if using multiple dipole sources:
# ---------------------------------

#initial field:
#  type: dipole collection
#  dipoles:
#  - position: [150, -100, 90]
#    dipole moment: [1.5e7, 1.5e7, 0]
#  - position: [-100, 100, 290]
#    dipole moment: [0, 1.5e7, 1.5e7]


# ----------------------------------------------------------------------------------------------------------------------
# Specify the parameters that determine the resolution and the truncation of plane wave expansions, as well as complex 
# Sommerfeld contour-integrals.
# ----------------------------------------------------------------------------------------------------------------------

n_effective resolution: 1e-3                # Determines the sampling of the expansion/contour, where
                                            # n_effective = k_parallel / omega refers to the effective refractive index
                                            # of the partial wave (default=1e-2). A smaller value leads to more precise
                                            # results and to a longer computation time.

max n_effective: 3                          # Specifies where the expansion is truncated. It should be chosen somewhere
                                            # above the maximal refractive index of the layers
                                            # (default=max(refractive indices)+1).

n_effective imaginary deflection: 5e-2      # Determines how much the contour is deflected into the lower complex half
                                            # plane to avoid the vicinity of waveguide or branch point singularities
                                            # (default=5e-2).

angular resolution: 1                       # The resolution of the polar and azimuthal angles grids for plane wave
                                            # expansions (default: 1 degree). A smaller value leads to more precise
                                            # results and to a longer computation time.


# ----------------------------------------------------------------------------------------------------------------------
# Define the strategy for the solution of the linear system.
# ----------------------------------------------------------------------------------------------------------------------

solver type: LU                             # 'LU' for LU-factorization, 'gmres' for iterative GMRES solver

solver tolerance: 1e-4                      # If an iterative solver is selected, this quantity sets the accuracy
                                            # tolerance (default=1e-4).

store coupling matrix: true                 # Set to false if using iterative solver with many particles

coupling matrix lookup resolution: 0        # Set to positive value to enable the calculation of the particle coupling
                                            # coefficients from a lookup table with that spatial resolution. For many
                                            # particles this will speed up the calculation by several orders of
                                            # magnitude.
                                            # Note:
                                            # - currently only applicable with GMRES solver and when coupling matrix NOT
                                            #   stored
                                            # - only applicable if all particles are in the same layer
                                            # - if NOT all particles share the same height (same position z-coordinate),
                                            #   and the particles are distributed over a large volume, the lookup can
                                            #   have very large memory footprint. In that case, consider a coarser
                                            #   resolution in combination with cubic interpolation (see below) to
                                            #   compensate the precision loss.

interpolation order: linear                 # Set to 'linear' (faster) or 'cubic' (more precise). Only applicable if
                                            # the coupling matrix lookup is enabled (resolution > 0).

enable GPU: true                           # Set to 'true' to benefint from greatly accelerated calculations using the
                                            # graphics processing unit. Requires a CUDA-enabled NVIDIA GPU, a suitable
                                            # version of the CUDA toolkit and the PyCuda package installed.
                                            # (default=false)


# ----------------------------------------------------------------------------------------------------------------------
# Define what output you want to generate by modifying the following example output specs.
# If the initial field is a plane wave, far field quantities are interpreted in terms of differential cross sections.
# Otherwise, they are interpreted as intensity distributions.
# ----------------------------------------------------------------------------------------------------------------------

post processing:
- task: evaluate far field
  show plots: true
  save plots: true
  save data: false
- task: evaluate near field
  show plots: true
  save plots: true
  save animations: true
  save data: false
  quantities to plot: [E_y, norm(E), E_scat_y, norm(E_scat), E_init_y, norm(E_init)]
  xmin: -800
  xmax: 800
  zmin: -400
  zmax: 900
  spatial resolution: 50
  interpolation spatial resolution: 5
  maximal field strength: 1.2


# ----------------------------------------------------------------------------------------------------------------------
# Output settings
# ----------------------------------------------------------------------------------------------------------------------

output folder: smuthi_output    # This will create a new folder with a time stamp including a log file and all file
                                # output from the simulation.

save simulation: true           # If true, the simulation object is saved after running.
