OptProp          
 0.628318530717959
 1.0          
Variables:
- wavelength - wavelength of the incident light in vacuo.
- ind_refMed - refractive index of the ambient medium.


GeomProp         
 1             
 2              
 1.0            
Variables:
- TypeGeom - parameter specifying the type of the particle geometry.
- Npart    - number of layers.
- anorm    - characteristic length of the layered particle which is used
             to normalize the differential scattering cross sections.


ConvTest         
.true.      
Variable:
- DoConvTest - if DoConvTest = t, the interactive convergence tests
               over Nint and Nrank are performed.

		
Sources          
.false.               
.true.   	   
Variable:
- DS       - if DS = t, distributed sources are used for T-matrix 
             calculation.
- autGenDS - if autGenDS = t, the code generates the coordinates of the 
             distributed sources.


NintGlobal       
 1000                
Variable:
- Nint - global number of integration points for the layered particle.
NOTE: THIS VARIABLE MUST BE PROVIDED IF DoConvTest = f.


*** region 1 ***
OptRegProp       
(1.2,0.0)
Variable: 
- ind_refPartRel - relative refractive index of the actual layer with 
                   respect to the ambient medium.


GeomRegProp      
 2        
 1        
 0.0       
 1.0    
 0.6      				        				  	       				
 1.0       
Variables: 
- NsurfPart   - number of surface parameters of the actual layer.    
- NparamPart  - number of smooth curves forming the generatrix curve of 
                the actual layer.   
- OriginPart  - axial position of the local coordinate system of the       
                actual layer with respect to the global coordinate system 
                of the layered particle. 
- surfPart(1) - surface parameter specifying the shape of the actual layer.
- ...
- surfPart(NsurfPart)
- lnormPart   - characteristic length of the actual layer which is used to 
                compute an estimate of NrankPart.

				                           
SourceRegPosAut  
.false. 
 0.95    
Variables:
- ComplexPlanePart - if ComplexPlanePart = t, the distributed sources are 
                     situated in the complex plane.
- EpsZReImPart     - input parameter which controlls the distribution of 
                     the discrete sources.
NOTE: THESE VARIABLES MUST BE PROVIDED IF (DS = t AND autgenDS = t).    


NrankReg         
 17             
Variable:
- NrankPart - maximum expansion order for the actual layer.
NOTE: THIS VARIABLE MUST BE PROVIDED IF ((DoConvTest = f) OR
(DS =  t AND autgenDS = f)). 


SourceRegPosInp
-9.500E-01 0.0
-8.312E-01 0.0
-7.125E-01 0.0
-5.938E-01 0.0
-4.750E-01 0.0
-3.562E-01 0.0
-2.375E-01 0.0
-1.188E-01 0.0
 0.000E+00 0.0
 1.187E-01 0.0
 2.375E-01 0.0
 3.562E-01 0.0
 4.750E-01 0.0
 5.938E-01 0.0
 7.125E-01 0.0
 8.313E-01 0.0
 9.500E-01 0.0

-9.500E-01 0.0
-8.233E-01 0.0
-6.967E-01 0.0
-5.700E-01 0.0
-4.433E-01 0.0
-3.167E-01 0.0
-1.900E-01 0.0
-6.333E-02 0.0
 6.333E-02 0.0
 1.900E-01 0.0
 3.167E-01 0.0
 4.433E-01 0.0
 5.700E-01 0.0
 6.967E-01 0.0
 8.233E-01 0.0
 9.500E-01 0.0
 Variables: 
- zRePart(1), zImPart(1)   - coordinates of the distributed sources for the 
                             actual layer and the expansion order NrankPart. 
- ...
- zRePart(NrankPart), zImPart(NrankPart)
-
- zRePart1(1), zImPart1(1) - coordinates of the distributed sources for the 
                             actual layer and the expansion order 
                             NrankPart - 1. 
- ...
- zRePart1(NrankPart-1), zImPart1(NrankPart-1)
NOTE: THESE VARIABLES MUST BE PROVIDED IF (DS = t AND autgenDS = f), AND
MUST BE SEPARATED BY A BLANK LINE. IF THE EXPANSION ORDER TEST IS NOT PERFORMED 
(TypeConvTest /= 2), THE INPUT ARRAYS zRePart1 AND zImPart1 CAN BE OMITTED. 
         
        				                            				                             				                             
*** region 2 ***				
OptRegProp       
(1.5,0.0)
Variable: 
- ind_refPartRel


GeomRegProp      
 2        
 1        
 0.0       
 0.6     
 0.3       				        				  	       				
 0.6       
Variables: 
- NsurfPart    
- NparamPart   
- OriginPart 
- surfPart(1)
- ...
- surfPart(NsurfPart)
- lnormPart

				                           
SourceRegPosAut  
.false. 
 0.95    
Variables:
- ComplexPlanePart
- EpsZReImPart


NrankReg         
 13             
Variable:
- NrankPart


SourceRegPosInp
-5.700E-01 0.0 
-4.750E-01 0.0 
-3.800E-01 0.0 
-2.850E-01 0.0 
-1.900E-01 0.0 
-9.500E-02 0.0  
 0.000E+00 0.0  
 9.500E-02 0.0  
 1.900E-01 0.0  
 2.850E-01 0.0 
 3.800E-01 0.0  
 4.750E-01 0.0  
 5.700E-01 0.0
                 
-5.700E-01 0.0 
-4.664E-01 0.0 
-3.627E-01 0.0 
-2.591E-01 0.0 
-1.555E-01 0.0
-5.182E-02 0.0  
 5.182E-02 0.0  
 1.555E-01 0.0  
 2.591E-01 0.0  
 3.627E-01 0.0 
 4.664E-01 0.0  
 5.700E-01 0.0 
Variables: 
- zRePart(1), zImPart(1)
- ...
- zRePart(NrankPart), zImPart(NrankPart)
-
- zRePart1(1), zImPart1(1)
- ...
- zRePart1(NrankPart-1), zImPart1(NrankPart-1)
*** end region parameters ***

									
Errors           
  5.e-2         
  5.e-2         
  5.e-2         
  4             
  50            
Variables:
- epsNint    - error tolerance for the integration test.
- epsNrank   - error tolerance for the expansion order test.
- epsMrank   - error tolerance for the azimuthal order test.
- dNint      - number of division points for the integration test.    
- dNintMrank - number of division points for azimuthal mode calculation. 

           
Tmat             
'../TMATFILES/TmatLaySpheroid.dat'       
Variable:
- FileTmat - name of the file to which the T matrix is written.

          
PrintProgress    
.true.       
Variable: 
- PrnProgress - if PrnProgress = t, the progress of calculation 
                is printed. 


Comment
As provided, the input file is setup to calculate scattering by a layered 
prolate spheroid. The half-axes are surf(1) = 1.0 micrometer,  
surf(2) = 0.6 micrometer and surf(1) = 0.6 micrometer, 
surf(2) = 0.3 micrometer. The spheroids are concentric and their origins 
coincide with the origin of the global coordinate system, i.e., 
OriginPart = 0.0. The wavelenght in vacuo is wavelenght = 0.2 * Pi 
micrometer. Convergence is achieved for NrankPart1 = 17, NrankPart2 = 13 
and Nint = 1000. For localized sources, the global number of integration 
points can be chosen as Nint = 500.
